int LED1 = 13; 
int LED2 = 12;
int LED3 = 11;
int BUTTON = 2;
int count = 0;
int flag = 0;

void setup(){
  pinMode(LED1, OUTPUT);
  pinMode(BUTTON, INPUT);
  pinMode(LED2, OUTPUT);
  pinMode(LED3, OUTPUT);
}

int SW_chk(){
  int key = digitalRead(BUTTON);

  if(!key){
    if(!flag) return 0;
    else{
      delay(20);
      flag = 0;
      return key;
    }
  } else{
    if(flag != 0 ) return 0;
    else{
      delay(50);
      flag = 1;
      return key;
    }
  }
}

void loop(){

  if(SW_chk() == 1){
    count++;
    if(count > 3){
      count = 0;
    }
  }

  if(count == 0){
    digitalWrite(LED1, LOW);
    digitalWrite(LED2, LOW);
    digitalWrite(LED3, LOW);
  } else if(count == 1){
    digitalWrite(LED1, HIGH);
  } else if(count == 2){
    digitalWrite(LED2, HIGH);
    digitalWrite(LED1, LOW);
  } else if(count == 3){
    digitalWrite(LED3, HIGH);
    digitalWrite(LED2, LOW);
  } 
}
